<UserControl x:Class="IDE.Common.Views.Browse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>


        <!--List-->
        <TextBlock Text="RV-E3J files:" Margin="10,7,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListView Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Buttons for list management-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Refresh" Command="{Binding RefreshClickCommand}" Width="75" Height="26" Margin="0,5,0,0"/>
            <Button Content="Download" Command="{Binding DownloadClickCommand}" Width="75" Height="26" Margin="5,5,0,0"/>
            <Button Content="Upload" Command="{Binding UploadClickCommand}" Width="75" Height="26" Margin="5,5,0,0"/>
        </StackPanel>

        <!--Command window-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding CommandHistory}">
                <ContentControl.ContextMenu>
                    <ContextMenu>

                        <MenuItem Header="Font Family">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Delete.png"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Times New Roman" Command="{Binding FontTNRomanCommand}"/>
                            <MenuItem Header="Arial" Command="{Binding FontArialCommand}"/>
                            <MenuItem Header="Calibri" Command="{Binding FontCalibriCommand}"/>
                        </MenuItem>

                        <Separator/>

                        <MenuItem Header="Export" Command="{Binding ExportHistoryCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Delete.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Clear" Command="{Binding ClearHistoryCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Delete.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>
                </ContentControl.ContextMenu>
            </ContentControl>
            <DockPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="Send" Command="{Binding SendClickCommand}"  Width="75" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                    <Controls:ToggleSwitch CheckedCommand="{Binding OnSyntaxCheckCommand}" UnCheckedCommand="{Binding OffSyntaxCheckCommand}" OnLabel="On" OffLabel="Off" MaxWidth="75" Margin="0,-5,0,0"  ThumbIndicatorBrush="#FFC1C1C1" ToolTip="If checked, syntax will be validated." OffSwitchBrush="Red" OnSwitchBrush="Green"/>
                </StackPanel>
                <ContentControl x:Name="CommandInput" Content="{Binding CommandInput}" DockPanel.Dock="Left"/>
            </DockPanel>
        </Grid>


    </Grid>
</UserControl>